Brands: Baelz,
Descriptions: Onrion LLC offers the full range of Baelz's products in the United States.
Sale of the brand Baelz in the United States from our office Onrion LLC.
Whether you need parts for repair or new installation, Baelz's products are suitable for all your needs!
All Baelz's products offered by Onrion LLC in the United States have the under company’s guarantee for both quality and origin.
Do not waste your time and money to search for Baelz's spare parts, Onrion LLC is here to do it for you!
Use the contact form or send us your inquiry via e-mail, in order to get the best prices for Baelz's products in United States.
  Onrion LLC is a Reseller of the Baelz  in all of the United States
Our company is not an authorized distributor or representative for Baelz and Baelz brand is the property of its respective owners.,
Relative Products:
2290-A-D-2.3-230-SA
2290-A-D-2.4-230-SA
340-B-AD
340-B-AD-E02-21-TY18-2EZ
343-E02
356-MS-DN 15-PN 16/25/40-KVS 3,8
356-MS-DN 15-PN 16/25/40-KVS 3,8 + 373-P21-3-FO-S21-16MM + 86/IP8000-M
36590/2-2.4-024
373 P21
373-E02/21-TY18 obsolete, replacement 373-E07-20-18-S21...
373-E02-10-18-001 (373-E02-10-18-S21)
373-E02-10-18-S21 (373-E02-10-18-005)
373-E02-10-18-S21..
373-E02-10-18-S21-230 OBSOLETE, REPLACEMENT 373-E07-20-18-S21-230!!!
373-E02-10-18-S21-230
373-E02-21-TY18-S21-NO LONGER AVAILABLE, REPLACEMENT IS373-E07-20-18-S21
373-E07/21-TY18
373-E07/21-TY18 (24V)
373-E07-20-06-S21-230
373-E07-20-18-301
373-E07-21-TY18-S21
373-E07-21-TY18-S21 / 373-E07-20-18-301
373-E44-40-18-001
373-P21-18-FU-
373-P21-3-FO-S21-16MM
375 E 07
375-E03-031 (375-E03-20NM-0,7MIN.-2EZ-24)
375-E03-20NM-1MIN.-2EZ-230-50
590-373-P21-6 FO-86-IP8000
6443 R-375, IV 96 6443R-375/1
6490/2-2.4-024
6490/1-2.4-230
6590 230 V, 50/60 Hz
6590 / 0
6590 PID CONTROL DEVICE
6590/2-2.4-24 GER.NR:4883
baelz 6590/2-2.4-024
6590-0622 PID-DREIPUNKTSCHRITTREGLER BAELZ 6590/… ΜCELSITRON
6590/2-2.4-024
6590A
6590B
6596/2-2.4-24
86/IP8000-M
99.0S373-923
99373-015 (TYP RSM 51/8 (ERSATZ FUR DRSM 50/6ES NG))
99373-RSM63/8SG-230/KT24669 Typ RSM 63/8 SG
ALUMINIUMSTÄNDER S21
BA-6490/1-2-2-230
BAELZ 373-E02-10-18-S21-230
BAELZ 6490/1-2.2-230
BAELZ6490
CONTROL VALVE, TWO WAY, DN50, PN16 FOR STEAM PRESSURE 11BAR (OPERATION) WITH 6490 M CELSITRON CONTROLLER
DBK-2011
DN40 PN16/25
DRSM 50/6 "NG"ES -- ERSETZT BEI RSM 51/8
Electronic board for 340-B Obsolete, replaced by 373-E07-20-18-S21-230
KT 7468/KS 4095
KVS9 - 3425 DN25 - PN16/25
OI 6490/6590
RSM 51/8
RSM 51/8 (DRSM 50/6 ES NG)
RSM 51/8 (DRSM 50/6 NG''ES)
RSM 63/8 FG
RSM 63/8FG 220-240 V
TYP RSM 51/8
Best.-Nr. 375-E03-019
Best.-Nr. 375-E03-035
373-E02 OBSOLETE, REPLACEMENT 373-07-20-18-305
Best.-Nr. 99373-091 / RSM 842/3F
373-E07-20-18-S21-24 (373-E07-20-18-305)
Type E02 FG 2X2000 FAB.NR.:121945 JK
6490/… µCelsitron
FNr: 24180 OBSOLETE, REPLACEMENT 373-E45-40-15-171-1 + MP373-E45-1051!!!!
373-E45-40-15-171-1 + MP373-E45-1051
MP373-E45-1051
6590A/4-2.4-230 obosolete replacement 6590/B4
6590/B4-2.4-230 (6590-1302)
585998 / 3445
Motorhubantrieb für Regelbetrieb baelz 373-E45-40-15
D-TEXTBAUSTEIN
D-VENTIL
375-E03-031
Driver for M12/11964, replaced by 373-E45-40-15…
373-E45-40-15-001
373-07-20-18-305
Motorhubantrieb für Regelbetrieb baelz 373-E07-20-18-S21…
373-E02-10-18-220-50-2EZ Obsolete!! Replaced by 373-E07-20-18-S21
3340-BK-SS-DN 65-PN 16-Kvs 63 (with 373-E07-20-18-S21-24)
6590-0222
6490-0222
6490
342-BK-SS
340-B.K
373-E40
340-BK
E40-40-20(E4-Ty20)
K.-Nr. M12 obsolete, replaced by 373-E45-40-15-171-5
373-E45-40-15-171-5
340-018
373-E45-40-15-171-A
342-018
6590/1-2.4-024
373-E02 Obsolete!! Replaced by 373-E07-20-18-S21...
373-E07-20-18- S21
373-E 07
Typ RSM 63/8 SG (230 V, 50/60 Hz (220…240 V)
Typ RSM 63/8 SG (115 V, 50/60 Hz)
Typ RSM 63/8 SG (24 V, 50/60 Hz)
Typ RSM 63/8SG (Ersatz für SM 6443R) (230 V, 50/60 Hz)
Typ RSM 63/8SG (Ersatz für SM 6443R) (115 V, 50/60 Hz)
Typ RSM 63/8SG (Ersatz für SM 644 3R) (24 V, 50/60 Hz)
342-ВК-SS-373-E07(ND-50)
Baelz 36590 / 2-2.4-024
6590 24 V, 50/60 Hz Alternative
342‐BKSS‐RG
70802-40-r-10
6590/1
6590/2
342-058 + 373-P21-019
342-061 + 373-P21-023
342-063 + 373-P21-027
86/IP8000…
ZB86-T
373-E07-20-18-S21-230
373-E07 SERIEN-NR:29965
6490/2-2.4-230
Diaphragm seal for 192-4-S DN 65 PN 16 KVS 30 MNR 22363
340-091
340-093
Cover for 6590A/4-2.4-230 Obsolete!! Replaced by 6590/B4-2.4-230
Cover for 6590B
6590/B4-2.4-230
DRSM 50/6 NG ES
375 E41 151
373-E88-ALS75-S41
185-373-E07
340-BK-SS-373-P21-6-Fu-86
356-MS-373-P21-6-Fo
360 EMC-373-E11
342-BK-SS-373-E07
342-BK-SS-373-P21-6-Fu-86
347-BBK-SS-373-E40
354-373-E40
373-E45-40-15 (Ord.code: 373-E45-40-15-501)
342-BK-SS-DN 50-PN 16-Kvs 36
342-BK-SS-DN 100-PN 16-Kvs 130
342-BK-SS-DN 100-PN 40-Kvs 130
373-E07-20-18-S21-115 (373-E07-20-18-303)
Obsolete 373-E02 replaced by 373-E07-20-18-S21-230
340-BK-DN 40-PN 40-Kvs 25
75-E03-031 , type 375-E03-20Nm-0,7min.-2EZ-24
E4/21 SERIE A Obsolete!!! Replaced by 373-E45
373-E45-40-15-501
6590/2-2.4-024
373-E07 DN100
373-E07-20-18-S21
373 E02 Obsolete!! Replaced by 373-E07
127037 obsolete, replaced by 373-E07-20-18-S21
6590/1-2-4-230.