Brands: Actaris,
Descriptions: Actaris's products are available in the United States thanks to us.
Onrion LLC offers all products from the brand Actaris in the United States.
No matter what industry sector you are in, Actaris's products are suitable for your needs!Products of the brand Actaris offered by Onrion LLC have the company’s guarantee for both quality and origin.Our job is to help you get all types of spare parts of the brand Actaris.
In order to get an offer with the best price for the brand Actaris, it's only needed to send us your inquiry through e-mail or via the contact form.
  Onrion LLC is a Reseller of the Actaris  in all of the United States
Our company is not an authorized distributor or representative for Actaris and Actaris brand is the property of its respective owners.,
Relative Products:
115E700-11
131E200-04
14583
155-D DN25
1901110006
1911110006
2040/40
221-392-16
233-8-4-66 DN40
2463000006
300 DM3/H, PMAX 100 MBAR
300-600/5 A
3230110006
3241901002
39833102
39851300
39872420
612941003065
951-414-00
ACD G1,6 No: 3602826
ACD G1.6-ARG
ACD G1.6-ARG-110
ACTARIS Q100
ADDITIONAL COMMUNICATION INTERFACE
ADDITIONAL COMMUNICATION INTERFACE RS-232 OR RS-485.
ADVANCED I/O’S - FULL I/O
ADVANCED RESSOURCE LEVEL ACC.
ADVANCED RESSOURCE LEVEL ACC.LEVEL 4
AQUADIS +
AQUADIS 15/40
AUTORANGING POWERSUPPLY
AUTORANGING POWERSUPPLY 3 X 58/100V...240/415 V
AUXILIARY POWER SUPPLY.
B01
BOW GROUP 2.5 BAR PRESSURE
CF51 2009 - 09805119
CHROME ROSETTE
D00DE1-01
D06PA120950
DBK-2011
DELTA G 65 MAXILUB OIL
DELTA G25
DELTA.G.40 TIP 2040/65
G1600
G1600/DN200
G400/DN150
G400/DN150 with ptz box and filter
G650/DN200
GAS REGULATOR FOR STARTER NO# DVGW-DG-4301AS0606”T”
K01
KIT AIMS7000 FOR PROGRAMMING AND REMOTE READING WIN 98, NT, 2000, XP INCLUDED: OPTICAL PROBE (IEC110
KIT AIMS7000.
LABORATORY METER
M16/RM N.C. DN32 230 VAC
METER TYPE SL761
MZ 100
MZ 50 DN50 PN10 0:6 25-100 M3/H
MZ Q 400
MZ100
MZ50 LIGHT
MZ50 PREMIUM
MZ50 Q100 DN50 PN10 1/16
MZ80 Q400 DN80 PN10 1/16 
MZLG003
OELFLASCHE 2500ML OEST SPEZ.PR.V 3136 L KANBAN
P40E
QMZLG001 MZ 50 Q100 DI PN16 DG0W K120 SSS1
RBE 1832 DN 50 PN16/25
RBE 1832 DN50 PN16
RBE 3212 S/N 2226204009
RBE 4011
RBE 4032
RBI 2612/TR DNI:1” DNO:1 ½” PSO:350 MBAR PSU:40 MBAR PE MAX:10,0 BAR OPERATING TEMP:-20C+60C
RR 16-50-54-12N-033
RS485
RV-MD
SL 7000
SL 7000 STROMZÄHLER
SL7000 CLASS 0.25
SL761
SL761B071
SOCKET THE CABLE FOR MZ-80
SPRING GROUP 2.5 BAR PRESSURE
TZ _MZ 50
TZ_MZ
UP-HOUSING 1/2" IG
VOLTAGE QUALITY.
VR75-RE
X/5
SC09000008436
RR 16-50-54-12N-033 SN: 1380712002
133-4-72, SN: 3400204794
CL 300
RBE4700
RBE1852
RBE1832 Dn40
MZ50
RBE 2311,Nr.Fabr.1363505009
TZ G1600,DN200, ANSI150
RBE 4732 DN100, ANSI150.
RBE 4732 DN80, ANSI150.
RB 4732 SSV 8632 DN 40 PN19/ANSI 150
RBE 4732 DN25, ANSI150
AIMS7000
SL 7000 SMART
Fluxi TZ G1600
Oil pump
Calibration Certificate
Thermowell
CORUS PTZ
integrated Flow Conditioner (optional)
RBI2612
Пружина робоча 100-180 мБар
Пружина спрацювання ПЗК по зниженню тиску 45-75 мБар
Пружина спрацювання ПЗК
133-4-72 DN20 (discontinued, alternative possible 133-5-72)
133-5-72
B42RHP
MZ 50
Abnahmeprüfzeugnis B
RB1832, DN50 (2" Flanged)
RBI 2612
ACD G1.6
E650-300-44
E650-300-42
E650-300-41
E651-300-43
E652-300-42
RS485 connection For S/N: 53099676
RS485 connection For S/N: 53099678
Type: RBE 1820, Anno: 04/09 (obsolete)
Type: RBE 4020 Anno: 04/10
Type: RBE 1810 Year: 11/08 (obsolete)
T3CIB2K0001
G650
ACD G1.6 - CH
G-6P
RBE 4012
RR-16-50-54-8H-SL-12 M.1
TZ MTA1000E DN150 (6”)
RBE 1822 11/2" SFIORO
DELTA G 25 F.Nr.3400065371 replaced by DELTA G25 (40 m3/h) DN40 Pmax 16bar
RR16-25-31-8N-033
DELTA G 160
DELTA G25 (40 m3/h) DN40 Pmax 16bar
Delta 2050 G40
RBE 4012 DN 100 PN16
RB 1212 - obsolete
RB 4731 SSV 8631
D-76161
RBЕ 4722 SSV 8622 DN 80 PN 16
repair kit for RBE 4022 DN40 SSV8522
233-12-5-72 DN 40 PN 16
131Е200-04 for 233-12-72 DN 40
115Е700-11 for SSV 033 DN 40
repair kit for RBE 1732 DN25 ANSI 150
MZ80 Q160
MZ80-250.