Brands: Actreg,
Descriptions: Actreg's products are available in the United States thanks to us.
Onrion LLC offers import of Actreg's products in the United States.
Whether you need parts for repair or new installation, Actreg's products are suitable for all your needs!Products of the brand Actreg offered by Onrion LLC have the company’s guarantee for both quality and origin.Increase your competitiveness with the help of Onrion LLC and Actreg.
Send us an inquiry via e-mail or the contact form and you will get the best quotation for Actreg's products.
  Onrion LLC is a Reseller of the Actreg  in all of the United States
Our company is not an authorized distributor or representative for Actreg and Actreg brand is the property of its respective owners.,
Relative Products:
2211-1020
2211-1080 (ASR80NM)
ASR200
400-1003-1
400-1004-1
630-9999
ACTREG ASR40
ADA40
ASR20
ASR40
DA1-200-AN-F07/F10-C17
DA1-80-AN-F05/F07-C17
II 2 GDC LCIE 05 AR 022
SR1-200-AN-F07/F10-C17-NC
SR1-80-AN-F05/F07-C17-NC
ASR-1200-S4
ADA1200
Piston for ACT 1200 R
O202-0200 ASR-1750
ASR 130-S12
SY01K15S
ADA-80 (Pneumatic Actuator)
ADA-80 (Repair Kit)
ADA-80 (Complete Actuator)
ADA-80 (Repair Kits)
ADA-80 (Solenoid Valve)
05 F 0021 obsolete, replacement Type 300
Type 300
Fig. 89 PN 25
WAFV-50 MK2
FIG 62S
F-F 12CM
F-F 5.8CM
F-F 6.4CM
F-F 7.3 CM
F-F 5.6 CM
S.S (F-F 12CM)4” PH2-11 1000WOG 4-316
S.S GG-25 (F-F 5.8CM)6”
S.S 316 GG-40 (F-F 6.4CM)8”
S.S 316 GG-25 (F-F 7.3CM)6”
S.S 316 GG-25 (F-F 5.6CM)6”
Type 300 ­ Spring N° 14
Type 130 ­ Spring N° 14
Type 300
Type 130
EXII2GD LCIE05AR022.