Brands: AEG,
Descriptions: Optimize your expenses for spare parts, using the AEG's products.
Sale of the brand AEG in the United States from our office Onrion LLC.
Spare parts from AEG in the United States suitable for a wide range of industrial applications.
Offered products of the brand AEG from Onrion LLC in the United States are original.
Our job is to help you get all types of spare parts of the brand AEG.
Send us an inquiry via e-mail or the contact form and you will get the best quotation for AEG's products.
  Onrion LLC is a Reseller of the AEG  in all of the United States
Our company is not an authorized distributor or representative for AEG and AEG brand is the property of its respective owners.,
Relative Products:
(DRIVE END) AM 160 LR4
(DRIVE END) AM 180 LR4 NR YDK 4095131
(NON DRIVE END) AM 160 LR2 NR YDK 1494436
(NON DRIVE END) AM 160 LR4
(NON DRIVE END) AM 180 LR4 NR YDK 4095131
0290942
029102026
10 (60), 3*230/400 U/KWH96
106.285 868
130 V; 20 MA; 10 X 2: BA9S
133.460
133766, HS7K.01 HILFSSCHALTER FRONTS.1O
135.780
135002, HS8K.11 HILFSSCH. SEITLICH 1S/1O
136256, LS7K.10 (48V 50/60HZ)
136884, LS18K.00 (48V 50/60HZ)
143.011
143.095
143.631 SCHUTZ, DREHSTROM LS4K.10D00 3P. 4KW, 380-400V 110V DC (AEG) AC3 / SCHRAUBA.
143.637 SCHUTZ, DREHSTROM LS4K.10D18 3P. 4KW, 380-400V 110V DC (AEG) AC3 / SCHRAUBA.
143235 LS7K.10 (220-230V 50HZ, 277V 60HZ)
185.803 LEUCHTMELDER, STAND. RUND,KUNSTST., GELB, STREUEND,FRONT
187.020 LAMPENFASSUNGSELEMENT P9PDNV0
187.893 LAMPEN BA9S, MULTI-LED (VN AC/DC +- 10%), VN 24 GELB
1A 400 16 H1
1A 400 60 H1
1A 500-45 C02 GV ART.NO:2-000-001-943
1S230-60-HRL1
2000001242 THYRO-A 1A400-30 HRLP1
21010762-19 / AM160LR2
230VAC_50_60HZ__W2S130-AA03-21_UL__Part_-NR___28612-Україна_Продажі_Ціна-Aeg-255439-5919
250.165
250.249
254.220
254.488
254.504
292283, LS30K.00 (48V 50/60HZ)
294376, SH5.40E (48V 50/60HZ)
2A 400 100 H1
2A 400 16 H1
2A 400 -280 HF
2A 400 30 H1
2A 400 60 H1 successor Advanced Energy XXXX Thyro-A 2A 400- 60 H RL1
2A 400-30 H RL1 BESTELL-NR.: 2000001072
2A 400-650 HRL1
2A 500 130 HRL1
2A500-130HRLP1
2MA56-9-2A
2P 400-130 H
2P 400-495 HF
4931 3864 39
5077DZL -042.239647-02
5431-042 142148.03
5431-042 142148.04
566.784
566.791
566.795
566.824
566.837
566.839
566.842
6365-042. 199810.17
672.567
676.911
8000031819 obsolete,replaced by 8000057818
851 132 44
851 450 44
895 171 44
254.244
910-302-288-00
910-302-296-00
910-346-610-2056-1
980 752 44
982 114 44
982 120 44
982 126 44
982 230 44
982 235 44
982 273 44
982 325 44
982 350 44
982 370 44
984 685 44
A16 6765774
A18 8000015181
A500 ALU 061 PLC
A500 ERSATZBATTERIE FUR 5431-042
A570882
ABCPR501
ABCPRS01
AC2800 110V / 20A
ADAPTER LAR 831
AEG 470.001 203
AEG DIGITAL SOFT STARTER
AEG LEITUNGSSCHUTZSCH. EP63 C32
AEG LS 55K
AEG LS05
AEG LS07 01E
AEG LSS. EP63 C16
AEG LSS. EP63 C50
AEG LSS. EP63 C6
AEG USV- Anlage Protect 8. 31 / 30kVA 384 VDC
AEG-FTE-400
AEG-THYRO-A 2A 400-30 HRLP1
AGIF 1278610.01
ALU 061 EN SECOND HAND
ALU 386 6390-042.240055AEG
AM 160 LR2 NR YDK 1494436
AM 200 L4  4 30KW REV=1475 VOLTAGE=380 CONNECTION= FLANGE
AM 200 LX-4
AM 80Z BA 6
AM 90SAA 8
AM N2MAB2 TEC 60034 3
AM160LZA4
AM200 LV4 (30 KW) REV=1750 VOLTAGE=440 CONNECTION= FLANGE
AM225SV4 REV=1460 VOLTAGE=380 CONNECTION=FLANGE
AM28 MV4 90KW REV=1480 VOLTAGE=400 CONNECTION= FLANGE
AM80ZCA4
AM90LCA4
AMBY 90L BA 8
AMBZ 71Z BA4 IEC60034 552195 TH.CL.F IP54
AMHE 225M PG2
AMHE 80Z AA 4
AMHE 80Z BA 2
AMHE132M RA2
AMHE132M TA2
AMM80ZAA2 NO:357308
AMP2820 1/MIN 50 HZ 240 V 0.75 KWATT 1 HP 5.2
AMS100LAA4
ART-NO : 2-000-000-922 ,TYP 1A 400-30 H 1
AXIAL FAN, 230VAC 50/60HZ, 203/239 CFM
B13721440100.
BATTERY FOR BSB 18 C LI
BSB 18 C LI
D400D400/87/2RFG-P60-384+EUE, INPUT=3 X 400VOLT 98AMPS, OUTPUT=3 X 400 / 230 VOLT 87AMP
DAM160LZA4Y4
DEA24235
GS-MOTOR GF 13.02
GS-MOTORGF 11.084
HILFSKONTAKTE HS.7K.10 (1 NO)
K11R 225 S4 EX E II T3
KN7250S – ABO 1B-201
LAR 830
LAR 831.1
LAR830
LAR831.1
LE9S E-NR910-157 250V
LE9S E-NR910-157-510
LS 11K.00
LS 147 osolete, replacement LS22K.22A00
LS 247 obsolete replaced by LS160K.22
LS 330
obsolete LS07.01A55 replaced by 07.01A55
LS15K
LS15K00-5S 24VAC(15KW) + HS7K01+LR2K-A48
LS22K00-55 24VAC(22KW) + HS7K01+LR3K-A48
LS77
LS7G.01
MBS25-063
MBS25 - 2,5-4,0A
MCL259N4250
MMT-X7 TEST LOAD TYPE B
NR. 303 442
O29100018
O29101174
O29129846
O29129898
P.N: A258-127AD
P.N: A258-250AD
P.N: A80B-250AD
P.N: HS258-1W
P.N: HS258-2W
P.N: LS220K-22
P.N: M258-1W
8000000351 CONTROL, P5.31/XXX-220 BG1
413217
PROTECT 5.33
ROTOR FOR AEG HK-52
S63300
SE11 E-NR910-157-105
STA551 9672-042.240194
STATOR FOR AEG HK-52
TC 180LB4-30,0KW-4P-400VD-50HZ-B3
2A-400-130H1 successor Advanced Energy XXXX THYRO A 2A 400 130 HRL1
THYRO-A 1A400-30 H RLP (00992446 )
THYRO-A 2A 400-100 H1
Thyro-A 2A 400-30 H 1
THYRO-A 2A 400-30H obsolete/repleacment Thyro-A 2A 400-30 H 1
THYROTAK+THYROTO KT DL+W380-120 E-NR763-638-710.01-F6-NR:941958/2
TYPE AM80ZAA4
Type U10X Nr: 6 008 034
TYpe: AM 132 S04 Q4
TYPE: L1215RX4
TYPE:ABCOTS
TYRO-A 1A 230-16 HRL1
TYRO-A 1A 400-45 HRL1
TYRO-A 2A 400-45 HRL1
VERS. NR:6105-12-303-7688 TYPE:GJ 23-5 SACH-NR:272.980 836 S/N:AC 01 2423
G 20.10
Connection foot for Motor: CAMKP 160 M6R1 7kW 1000rpm
3-000-000-531 AC 2800 110VDC/20A
b18K Therm.Überstromrelais 10-16A (139611)
b18K Therm. Überstromrelais 30-40A (139616)
b55K Therm. Überstromrelais 30-43A (139621)
b55K Therm. Überstromrelais 64-82A (139624)
b18K Therm. Überstromrelais 5,5 -8,5 A (139609)
b18K Therm. Überstromrelais 17,5 - 22A (139613)
b18K Therm. Überstromrelais 8-12A (139610)
b18K Therm. Überstromrelais 2,5 -4A (139607)
b18K Therm. Überstromrelais 1-1,5A (139604)
b18K Therm. Überstromrelais 0,65-1,1A (139603)
b18K Therm. Überstromrelais 4-6,3A (139608)
b18K Therm. Überstromrelais 21-26A (139614)
b18K Therm. Überstromrelais 25-32A (139615)
b18K Therm. Überstromrelais 1,3-1,9A (139605)
b55K Therm. Überstromrelais 54-65A (139623)
b55K Therm. Überstromrelais 90-110A (139626)
b55K Therm. Überstromrelais 78-97A (139625)
b55K Therm. Überstromrelais 32-52A (139643)
AMHE 180MZG2 22KW 2955RPM B35
VDE 0530 Type AM 71 NY4 NR 4004776
AMHE160LZA4Q4
Type: AMHEI32SAB2 IEC60034 Obsolete, replaced by IE3-W22 132 S2/TF (17578)
Type: AMHE 180M ZG2  22KW 2955RPM B35 Obsolete, replaced by IE3-W22 180 M2/TF (31853)
IE3-W22 132 S2/TF (17578)
IE3-W22 180 M2/TF (31853)
MVD 50-3 FTNR K6
AM132MTA4Q4 , 30125265 003
G11.05-2
THYRO A 2A 400 130 HRL1
Type AM132MTA204 No 30192793 004 H
KA 718 0L - BB01 S211
D156 H64 KAM_ 80
AMEE 71Z AA 2
AL-NI5 4220-220-00 - Obsolete!!Replaced with "Al-Ni 6 AS999" or "Al-Ni 7 AS998"
910.392 108-00 obsolete
PC-A984-145(obsolete)
PC-E984-685(obsolete)
PC-E984-785(obsolete)
PC-E984-255(obsolete)
NWBP85002(obsolete)
490NRP25400(obsolete)
SM85002(obsolete)
NR. 99 025 010 obsolete, replacement UVG 38 X-A1.1
Temperature display for JDU400/10
577-24, SH4 SH8 57722
21 235932 36 086 0
NH00 16A
NT00 25A
UVG 38 X-A1.1
21 235397 36 086 0
029.111 872
029.069 650
029.148.107
029.139 692
029.151 150
029.135 596
AS999 Al-Ni 6
AS998 Al-Ni 7
21 235392 36 086 0
NH00 25A
842 -164- R06
842-161-R01
843-219-R01
843-220-R01
17-250-R03
910-293-833-00.
843-018.
842 075
842 033
844 066
842 520
0028612
PQ741
MCBS103 (E-NR:910-211-744) obosolete replacement MCA 169S3025
MCL128N (E.NR:910-262-004) obosolete replacement MDG/M92
MCBS103 (E.NR:910-211-745-50) obosolete replacement MML169L3025
MCBS103 (E.NR:910-211-745) obosolete replacement MCA 169S3063
MCBS160 (E.NR:910-212-807) obosolete replacement MDG/M92
ME BSRF1000 obosolete alternative MCE169S3063
MC631 (17666) obosolete replacement RPS 13063-063
MBS25-100
MBS25-006
MBS25-010
MBS25-016
MBS25-025
MBS25-040
MBS25-063
MBS25-004
MBS16 (E.NR:910-202-206) obosolete replacement MBS25-016
LS0510W
LS247 COIL 220 VAC obosolete replacemen LS132K22-44
LS160K.22 COIL 220 VAC
4960 DM (8.11.1994)
LS132K22-44
MCA 169S3025
+MDG/M92
MML169L3025
MCA 169S3063
MCE169S3063
+RPS 13063-063
+FAS10R
+FAS01L
MCA 169S3160
FP181212/840OA120A
1A 500-45 HRL1  GV OEM
MVC60
MC167S - Obsolete!! Replaced with "FEN37DA160JF 437505"
ExSiSMSi12
ExSi SMSi 12 400V
D03683
ST 800 X Art.No: 11270063
FEN37DA160JF 437505
136-861010060
204-2208
BP0H00017700
8000031417
BPF003000000
6000008539
80000031167
BCRH00018265
6000015304
6000015303
BADH00017668
60000008481
B00635191000
BP0080970000
AMPE 132S TA 2
AMPE 132M ZA 2
AMPE 160M ZA 2
AMEE 100L AA 2
PS-441
E 230 G4/100 BWrug-CPü.
Sh 22E
Sh 40E
MCL168H Obsolete, replaced by MCL169H3160
MCLbs63N obsolete, replaced by MCA639S3630
07.01A55
MCL169H3160
MCA639S3630.
MCL169X3160
THYRO-A 3A 400-45 HRL1
TW12N1000CX obsolete
THYRO-A
THYRO-S
431476 *(FEL 160 Leistungsschalter Icu 150 kA/415VAC Ue 690VAC 3P 3disp. - 160A LTM)
430106 ((FDN 160 Leistungsschalter Icu 50kA/415VAC Ue 690VAC 3P 3disp. - 63A LTMD)
029.153 518
029.134.575
029.134.572
029.063 292
029.087 176
Schaltnetzteil Baureiche DC2000
PABDPM50544
0017508
0015558
LS22K.22A00
3AW01092AAAA
6763152 Obsolete
6762440 Obsolete
6762480 Obsolete
6761050 Obsolete
6713991 Obsolete
6760810 Obsolete
LS22K
MBS32HG025
SH4.22(910-302-183)
Mbs25, 690 v, 2.4A, AC3
LS 27
AEG LS 27
AEG LS 47
3P, 70-100A
DEA-H1
LS107-22 obsolete/replaced by LS55K.22
LS55K.22
256296 (910.392.263) obsolete
CS55
2000001397
2000000408
45-LP-2005
1S400-280 HF1 2.000.000.868
Thyro-A 2A 400-45 H1
AMF 90L BA4 obsolete, replacement AMBZ 90 L BA 4
AMBZ 90 L BA 4
2P 400-1000 HF
LK-HS7K.10
AEG SH04,22,NSW
100-KFSV55-2
SH04
SMT355 2300W 14"
B3010 BA9S
LS22K.00
Mod BW 17S obsolete, replaced by BW55K-016
B200/I 63 Amp
MBCH12DBD 0751E #6583366D
EFD2-2CV2-10E
1/2 TFSQC233 FP 24 H-008
FP23 H-080
SC2-025-A2200-S4Q
14-0909 M3 SDS
183-51PCL
LS160K.22-44
LS280K.22-44
070221 BS14G3
070221 BS12C2
910 - 121 - 030
910-121-030 obsolete, replaced by HLN1H3125
95-160 A. ESTA 160 P-l obsolete, replaced by B90K-120/140/190
AM80ZBA6
2A400-1000HFRL1 1000A
AMM 71Z AA2
910-121-030, HL125
95-160A, ESTA 160 P I
Rotor shaft for TYP-AMF 112MAA4  IEC60034-- 4 kw
Lining disc for TYP-AMF 112MAA4  IEC60034-- 4 kw
910-201-209
AM 200 L4 4 30KW
P/N: E82S UC
CURVE C for TYPE E 81
BPF004030000
341382
HLN1H3125
B90K-120
B90K-140
B90K-190
BW55K-016
2A 400 100 - obsolete, replaced by 2000001075 HRL1
59229594
LS22K00 910-304 326-550
2000001075 HRL1
AM250 MV4 R3 obsolete
MEY RAPID 1000
AM 200 LR4
LS7 510-50
WS 6-125 OBSOLETE- REPLACED BY WS 8-125S 800W
881.015 783 Obsolete
WS 8-125S 800W
881.015.783 T Obsolete
LS22K00-55 24VAC(22KW) + HS7K11+LR3K-A48
LS18K00-55 24VAC+HS7K11
b55K ( 1 Pack = 1x10 pcs.)
3P 42-55A
LS18K.00
LR3K ( 1 Pack = 1x10 pcs.)
MOT-WS-0,37KW-B5-C140-1410 U/min
LM 71/2
Type LS-37 obsolete replaced by LS18.22T-RSW
714289
AMHE 100L AA2
LS18.22T-RSW
BSB 650 R
BSB 650 C LI
STEP 1200 BX
S 2500 E
FAN FOR: AMEB 63 NX2 R3 Obsolete
2.000.001.078
LS160K.22
Obsolete 16/250-IT180 replaced by WKL3003S
WKL3003S
BYAB03540000
P/N: 4935447867 Type: BS 12C2 Li-202C
LS 100/L144 100A 220 (obsolete - replaced by LS110K.22-CR)
LS110K.22-CR
P/N: 4935448464 Type: BS12C2 LI-152B
LSY-247 obsolete,replaced by LS132K.22
LS 132K.22-
THYRO A 2A 400 45 HRL1, Art N: 2000001073
TH 2A 400-45 HRL1
LS132K-4-
Thyro-A 2A 400-280 HF 1, Art N: 2000001018
Fan For: AMHE 132SZA2
HSLN00463-58
HSLN00363-58
AM 100 LT-4
PROTECT C.1000
MEY RAPID-1000 , 1200A , ACB obsolete
910-302-517-88
E91S-C02 10KA 553046
E93S-C02 10KA 553084
E91S-C04 10KA 553048
E93S-C04 10KA 553086
E93S-C04N 10KA 681068
681068 1X4+N
681048 3X4+N
AMHE132SYA2
AMME90L AA4
LSK5.10 (110-115V 50/60Hz)
HS7K. 10
HS7K. 01
DDGD3
MVDS 33-1P
AM90SY4Q4
1A-400-100 H1 obsolete, replacementThyro-A 1A 400-100 H 3
Thyro-A 1A 400-100 H 3
LS 247.22 910-348-071- 83 REPLACED BY AEGN LS132K.22 (380-415V 50 LS123K.22E45/DC)
8000057818
MBS25-016
GT3c3-132 SR 4
GT2-100L4
Back Fan For 132 AM132MP6Q4 obsolete,replaced by Back fan for BG 132
AEGN LS132K.22 (380-415V 50 LS123K.22E45/DC)
BG 132
TLW*-15FACH
MSB MKP - moq 300
MSB-MKP 10/400
029221046
029216621
E82SUCC10
E82SUCC4
E82SUCC6
83161-8BI
CG10-A214-603E
PX 2PX 500- 495 HF
Display for PX 2PX 500- 495 HF
BSS18C12Z-0
BSS 18C-0 obsolete,replaced by BSS18C12Z-0
SE3.6
Thyro-A: 2A 400-30 H RL1 obsolere replaced by Thyro A 2A 400-30-HRL 3
2206-12867
Thyro A 2A 400-30-HRL 3
6760811
DC800 obsolete
3000000061
P/N:37205103
P/N: 06814
P/N: 0047930
T175N2600EOC 51-17N8
70165501/045
DC2000 26V/65A
AM160M ZA 2
2A400-100HRL1
AM 132 MR2 02 04
FL D400 G 100/50 (180)
Advanced Energy XXXX THYRO A 2A 400 130 HRL1 obsolete, replaced by Thyro-A 2A 400-130 H RL3
Thyro-A 2A 400-130 H RL3
Art No:3000000736 same as FL D400 G 100/50 (180)
LM71/4R3 IEC60034 OBSOLETE- REPLACED BY AMM 71Z AA 4, 0,25kW, 230V, 50Hz, IMB5 A160
AMM 71Z AA 4, 0,25kW, 230V, 50Hz, IMB5 A160
ESS-A2
3AW01250AALAO
T311730202
T321730201
AEG 1A 500-45 C02 GV (OEM)
AEG 2000000849 ( OEM)
Mbs25
59720401
3000000831 G110 E230/10,9/3RFG-C
3000001111 E230E230/116/3-VF
LS177
T311730202 TSI-EPC-48V-230VAC
AEGLS177
107403 MSS Mbs32SG063
1P 500-1500 HF obsolete, replaced by Thyro-PX 1PX 500-1500 HF
1P 500-650 HF obsolete, replaced by Thyro-PX 1PX 500- 650 HF
1P 400-110 H obsolete, replaced by Thyro-PX 1PX 500-110 H
1P 400-170 H obsolete, replaced by Thyro-PX 1PX 500-170 H
1P 400-75 H obsolete, replaced by Thyro-PX 1PX 500- 75 H
Thyro-PX 1PX 500-1500 HF
Thyro-PX 1PX 500- 650 HF
Thyro-PX 1PX 500-170 H
Thyro-PX 1PX 500-110 H
Thyro-PX 1PX 500- 75 H
Art-No: 2000000841
100A 1A400-100H1 Obsolete!! Replaced by A 1A 400-100 H 3
45A 1A400-45H1 Obsolete!! Replaced by A 1A 400-45 H 3
130A 2A400-130H1
A 1A 400-45 H 3
A 1A 400-100 H 3
A 2A 400-130 H 3
NT 1 160A
HSS N 1000
LS7K-4.00
2A400-45-HRL1
Thyro-A 2A 400-45 H RL3.