Brands: Aerovox,
Descriptions: Optimize your expenses for spare parts, using the Aerovox's products.
Onrion LLC offers import of Aerovox's products in the United States.
The products of this brand are widely used in all industrial fields!
All Aerovox's products offered by Onrion LLC in the United States have the under company’s guarantee for both quality and origin.
We Onrion LLC will help you to optimize your expenses on Aerovox's products.
In order to get an offer with the best price for the brand Aerovox, it's only needed to send us your inquiry through e-mail or via the contact form.
  Onrion LLC is a Reseller of the Aerovox  in all of the United States
Our company is not an authorized distributor or representative for Aerovox and Aerovox brand is the property of its respective owners.,
Relative Products:
100279.39 270-300 MFD - OBSOLETE
400 VDC 1 POS-NEG Obsolete
80 MF 260 V AC
ALC22A1039
ALS31C 472 NP450
ALS31C472NP450
CGZ 6300 MFD 400 VDC 
H50K6608E-OBSOLETE (REPLACEMENT H50S6608A0BF21A)
H50S6608A0BF21A
N50H2511G30A4
P50G3707YJ1-OBSOLETE!! Replaced with "Z50S3707N01N"
PART NO. 369229, 48MFD +/‐3% 280VAC 60HZ 105C MAX ; INT. RES. 0.57 MEGOHM
Z50S3707N01N
Z64S3740W85A1
Z93S2848PN
Z93S4430M02A3
Z64S3740W04
C103237300113 - no longer manufactured by Aerovox for 20 years
Z94S5435MN
Z50S3717N04A1
Z50P3707N - alternative Z50S3707N01N
QL422YW048V21C (1 Pack, 1x21 pcs)
Z93S4824PN
Obsolete Z24P3725E replaced with Z24D3725M01N
Z24P3725E - Obsolete, replaced by Z23S3725M01N
Z23S3725M01N - MOQ 200 pcs
Z24D3725M01N
AMP0020F33SHA
H62S6620A0BH21A
D83W4010M01H
Z23S3720M01N
850-102MFD
RBPS47496KB8GNZ
HH62R1012E // 12 µF 1000V 60HZ 70C - obsolete, replaced by H62S1012A0BF01A
AEROVOX HH62R1012E // 16 µF 1000V 60HZ 70C - obsolete, replaced by H62S1016A0BA01A
H62S1012A0BF01A
H62S1016A0BA01A
N50H2385G21A3
Z73S4010MN
N50H1701Y33
N50H2597G23A4
Z93S4430M01A3
Z93S5426P07N
9440 1238
N5OR1001SK (obsolete)
N50H2511G24B3
N50H2180G25A3
N50H2514G22E3
condenser for RUDH 90618 R 004915738
Z94S5232JN
N50H2112GO2R
Z93S4830PN
QL422YW048V21C
N64H3082G
Z93S4824MN/2779-MF.