Brands: Aertesi,
Descriptions: Optimize your expenses for spare parts, using the Aertesi's products.
Onrion LLC is an importer of the brand Aertesi for the United States.
Whether you need parts for repair or new installation, Aertesi's products are suitable for all your needs!Products of the brand Aertesi offered by Onrion LLC have the company’s guarantee for both quality and origin.Be the best on the market with the help of Onrion LLC and Aertesi's products.
Use the contact form or send us your inquiry via e-mail, in order to get the best prices for Aertesi's products in United States.
  Onrion LLC is a Reseller of the Aertesi  in all of the United States
Our company is not an authorized distributor or representative for Aertesi and Aertesi brand is the property of its respective owners.,
Relative Products:
88011201
2560557
Cover for CH2OP-50 V23C304050P
IO-N 06 DX 3
2003769
CH2O P30 REPLACED BY SET WKA 03 Deckenkassette
WKA 03 Wasserkassette (2591011)
WKASB1 02-06 (2591269)
WKAV23 02-06 (2591244)
Techn. Dokumentation WKA (2591044)
WKADET2 02-06 (2591276)
TCO C (2549743)
88011201, 0908
CH2OG/H
2560557 , type Zefiro 840/847/1250/1260
2607931 , type Zefiro 1575
SATH2 obsolete, current TCO C
TOP 2 obsolete, current TCO C
TCO C (2549743)
GK-HA 068 DX
Ventilator für GRV-04 zu Serie Silent (2003759)
2532183
Zefiro 1250/1260
Remote control for CH2O50G-X
2602963, CH2OG/H
Fan For Model: SOF04/DX3  S/N: 3269
Motor For Model: SOF04/DX3  S/N: 3269
Ventilator für GRV-04 GRV-04
Board for CH20P50 Ser.-Nr. A118.2007.75466 obsolete, new device SET WKA 05
SET WKA 05 (2591031)
TCO C
2531451
2526276
TCO BOX (2549747)
HWN30/40
GK-HB 094 SX
GKV22 049-094
2564609
2564600
GKZE 010-094
TCO A (2549741)
GK-HA 059 SX
GKV23 049-094 3-Wege-Ventilkit 230V (2-Leiter)
GKPSCH
SET GKAS inkl. MS-Modul eingebaut
GKDET2 049-094
4-way valve for ZE1885VBDXM V23-1885+TOP1-BI not available at this moment
SOF-N obsolete, replacement GK-HB 094 SX
remote Control forZE1885HCDXM see
TCO D (2549744)
Fan unit with fan blades for 2013001558.1
condensate pump for 2015005810. 1
2543610
2529463
2003761
2009050
2574699
condensate tray/pan for SOF-N 05/SX 4 V23W + ELM
circuit board for SOF-N 05/SX 4 V23W + ELM
ZE1885 HC DX B1-1885 + V42T-1885 + ELMZ
Motor for 2014003258.1
2526276
200597
(2523719) UTW 61
2610431.