Brands: Afriso,
Descriptions: Afriso's products are available in the United States thanks to us.
Onrion LLC is an importer of the brand Afriso for the United States.
The products of this brand are widely used in all industrial fields!
Get the original products of the brand Afriso from Onrion LLC in the United States with guaranteed quality.
We Onrion LLC will help you to optimize your expenses on Afriso's products.
In order to get an offer with the best price for the brand Afriso, it's only needed to send us your inquiry through e-mail or via the contact form.
  Onrion LLC is a Reseller of the Afriso  in all of the United States
Our company is not an authorized distributor or representative for Afriso and Afriso brand is the property of its respective owners.,
Relative Products:
0--60°C ; CL.1
31127G2
42300
42300 (WASSERMANGELSICHERUNG WMS WP-6)
42310
42368
43410 LAG-14 ER
43500 / LAG-13 K
53503
55034
63031
69239
69240
69241
69242
69243
69244
70072
70074
70075
85122701
AFRISO.0--60°C ; CL.1
AN 16500
AN 16500 BSPP
AN 40731
AN 43410
AN 43684
AN 43688
AN 43691
AN 43790
AN 69226
AN 69236
AN 69391 EUROSOFT
AN 85122701
AN40540
AN43645
AN63031
D1/D6-NG 41/2’’
D4-NG 160/250
D6-NG 40
D6-NG 50/63
D7-NG 80/100
D8-NG 100/160
DMU 01 VM 0/25bar G1/2B
DMU 01 VM  0 / 40 bar, 32026
DMU03
IN 16500 BSPT
IT-D14  100 MM
IT-D14  63 MM
IT-D14 150 MM
IT-D17 100 MM
IT-D17 150 MM
IT-D17 63 MM
KP 100 CH, D402
KP 100 D201
KP 160 CH, D402
LAG 13K AN43500
LAG-13K obsolete, replaced by 43500 Type LAG-13 KR
LAG13KR OBSOLETE, possible alternative 43410 LAG-14 ER
MD30
PF100E D402
RF 100 CH D402
ST-F12 1/2 INCH
ST-F15 1/2 INCH
TG540.70125
TRAGBARER RAUCHGAS-/ ABGASANALYSEGERÄT
WMS-WP 6
WWG-1
MT-PROFIL R -1 1/2- geruchsdicht (16500)
MT-Profil R - 2 - geruchsdicht (16540)
LAG-14ER
86032302
67447X
40540
43521
43416
43645
LAG 14 ER AN 40642
67407X
Type:OM1,AFRISO EURO INDEX - OEM!!
42305
42311
LAG-14 ER (43410)
85121701 RF 63
85121711 RF 63
LAG-14E
EUROVAC LAZ-04
43410
LAG-13 K, Art N: 43500
MK 2.11
67421X
RF 100   85225802
EN837-1
85001211
DMU 600/10
DMU 01 VM0
IP56 or IP 66 for Code: 542470, Type:TC21750
GTT / 7RG (67407X)
RF 100 D201, Art. N: 85214201
LAG-14 ER, Art. N: 43410
LAG-14 ER
GTT / 7RG, Art.-Nr.: 67407X
Art N: 40540 (LAG mounting kit for LAG-13K)
84 127 - obsolete, alternative 84 127K
84 127K
RF 130 PG, D102 (87916102)
0085AQ0985
67407X, GTT / 7RG
Unitop 3000 (28000)
Pneumofix Typ 2 (20142)
Unitop-Set AdBlue, pneumatisches (28040)
67407X (GTT / 7RG)
EUROLYZER STx
Art. Nr. 500237
Art. Nr. 500900
43500 Type LAG-13 KR
DMU 01 K
DMU01 VM
ÖWWG 3 (Art. Nr. 44510)
Art. Nr. 44516
LAK13KR
56168S VibraFox GVG 12
PMG 10 DF 53536-D-A-41-03000-N
Vibrafox GFG12 does no exist
VibraFox® GVG 12
DMU 01 VM 0/25bar G1/2B
Art. Nr. 63914
88-080002
- 85123701
LAG14ER
44510
P/N 16540
WMS-WP 6 Art.Nr. 42300
78885
78887
16540
DMU 03 ST 0/60bar G1/4A 0,25%
ELT680 DC 24V
DMU 01 Art.Nr. 31127G2
Eurovac HV
EUROVAC LAZ 04/1 replacement by Eurovac HV
WGA 02
EFM 752
UFS 01
85214201
FZM
S2601 (FZM 30)
Anschluss-Set ASS-DP.