Brands: Agar Scientific,
Descriptions: Onrion LLC offers the full range of Agar Scientific's products in the United States.
Onrion LLC is an importer of many brands in the United States, one of which is Agar Scientific.
No matter what industry sector you are in, Agar Scientific's products are suitable for your needs!
Get the original products of the brand Agar Scientific from Onrion LLC in the United States with guaranteed quality.
Do not waste your time and money to search for Agar Scientific's spare parts, Onrion LLC is here to do it for you!
Use the contact form or send us your inquiry via e-mail, in order to get the best prices for Agar Scientific's products in United States.
  Onrion LLC is a Reseller of the Agar Scientific  in all of the United States
Our company is not an authorized distributor or representative for Agar Scientific and Agar Scientific brand is the property of its respective owners.,
Relative Products:
G301
G399
G400
G3370 - obsolete (replaced by 15310-12 / 15310-29)
G3357
G3347
G3348
G3111 - obsolete (replaced by G304-16083)
G3939
G3939A
G3940
G3397
G3320 - obsolete (replaced by 16760)
S168
S1969
S1987
S1968
S1988
S1969VT
S1987VT
S1967VT
S1937VT
S1808
S1809
S1950
S1952
S1954
S1957
G304-16083
16760
S20680-A
S20681-A
15310-12
15310-29
S1967
(S1866) 641-1A
(S1868) 643-1A
S1914
S1920
S1916
(S1823) S1957
T5008
T5315
T5316
(T5017) 1661
(T5018) 1662
T5176
(T5206) 1660
T5720
G375
E428
E419ECO
G262
B8950
B7434
G3698
G3697
G3649 (contains 150g) - replaced by G302 (50g)
(G3304) 16047
(G3734) 16056
G3300
G3300A
G3626
G301E
G302 (50g)
AGB8790R
AGB8790H
Cat. no. 40200029
G3939B
G3347 (Pack of 100 pcs).